# Render Deployment Environment Variables
# Copy these to your Render dashboard Environment Variables section

# Django Settings
SECRET_KEY=your-generated-secret-key-here
DEBUG=False
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1

# Database (Auto-configured by Render)
# DATABASE_URL will be automatically set by Render from the PostgreSQL database

# Redis/Celery (Auto-configured by Render)
# REDIS_URL, CELERY_BROKER_URL, CELERY_RESULT_BACKEND will be auto-set

# CORS Settings - Update with your actual frontend URL
CORS_ALLOWED_ORIGINS=https://your-frontend.onrender.com,http://localhost:3000,http://localhost:5173
FRONTEND_URL=https://your-frontend.onrender.com

# Timezone
TIME_ZONE=Africa/Kigali

# Email Configuration (Optional - for production email)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=your-email@gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# AWS S3 Configuration (Optional - for media file storage)
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# Firebase Cloud Messaging (Optional - for push notifications)
FCM_SERVICE_ACCOUNT_FILE=

# Rate Limiting
PASSWORD_RESET_RATE=3/hour
REGISTRATION_RATE=3/hour
MEDICINE_CREATION_RATE=30/hour
NOTIFICATION_RATE=100/hour
UPLOAD_RATE=20/hour
